# BankOfWaern

./: .gitignore  Bank of Waern.csproj  Dockerfile  GenerateToken.cs  GlobalUsings.cs  Program.cs  README.md  SecurityRequirementsOperationFilter.cs  TextFile.txt
Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  LoanController.cs  TransactionController.cs
Core/Interfaces/: IAccountService.cs  IAccountTypeService.cs  IAdminService.cs  ICustomerService.cs  IDispositionService.cs  IJwtGetter.cs  IJwtHelper.cs  ILoanService.cs  IPasswordService.cs  ITransactionService.cs
Core/Services/: AccountService.cs  AccountTypeService.cs  AdminService.cs  CustomerService.cs  DispositionService.cs  JwtGetter.cs  JwtHelper.cs  LoanService.cs  PasswordService.cs  TransactionService.cs
Data/: BankAppDataContext.cs
Data/DTOs/: AccountDTO.cs  CustomerDTO.cs  DispositionDTO.cs  LoanDTO.cs  TransactionDTO.cs
Data/Entities/: Account.cs  AccountType.cs  Admin.cs  BankAppDataContext.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  Transaction.cs
Data/Interfaces/: IAccountRepo.cs  IAccountTypeRepo.cs  IAdminRepo.cs  ICustomerRepo.cs  IDispositionRepo.cs  ILoanRepo.cs  ITransactionRepo.cs
Data/Profiles/: AccountProfile.cs  CustomerProfile.cs  LoanProfile.cs  TransactionProfile.cs
Data/Repos/: AccountRepo.cs  AccountTypeRepo.cs  AdminRepo.cs  CustomerRepo.cs  DispositionRepo.cs  LoanRepo.cs  TransactionRepo.cs
Estensions/: ServiceCollectionExtension.cs
Extensions/: AddScopedCollection.cs  AddSwaggerGenCollection.cs  AutoMapperCollection.cs
Properties/: launchSettings.json
